export const en = {
  translation: {
    transaction: {
      seller: 'Seller new',
      buyer: 'Buyer',
      cancelOrderTitle: 'Cancel order',
      cancellationGasFee: 'Cancellation gas fee (estimated)',
      warningTitle: 'Warning',
      warningMessage: 'This action cannot be undone. Please make sure before continuing.',
      nevermindGoBack: 'Nevermind, go back',
      confirmCancelOrder: 'Confirm. cancel order',
      viewOn: 'View on',
      cancelOrderSubmittedTitle: 'Cancellation has been submitted',
      cancelOrderProgressHint:
        'Your instructions to cancel this order has been submitted. It may take some time for it to complete depending on network conditions.',
      hash: 'Transaction Hash',
      close: 'Close',
      withdrawalPreviewError: 'Failed to get latest widthdrawal preview amounts.',
      withdrawTransactionError: 'Failed to request for withdrawal, please try again later.',
    },
    menu: {
      overview: 'Overview',
      transactions: 'Transactions',
      wallets: 'Wallets',
      bankAccounts: 'Bank accounts',
      settings: 'Settings',
      inviteAndEarn: 'Invite and earn',
      reports: 'Reports',
      forDevelopers: 'For developers',
      help: 'Help',
      knowledgebase: 'Knowledgebase',
      news: 'News',
    },
  },
};
