export const en = {
  translation: {
    overview: {
      xRateError: 'Failed to get exchange rate.',
    },
    portfolio: {
      head: 'Portfolio',
      title: 'Portfolio',
      dashboard: {
        recentTrans: 'Recent transactions',
        vewAllTrans: 'View all transactions',
        incoming: 'Incoming',
        outgoing: 'Outgoing',
        totalWalletBal: 'Total wallet balance',
        viewAllWallets: 'View all wallets',
        addWallet: 'Add wallet',
        myWallets: 'MY WALLETS',
        getRecentTransactionError: 'Failed to get recent transactions',
        getMyWalletsError: 'Failed to get my wallets',
        getAssetsError: 'Failed to get assets',
        assets: 'Assets',
        mostRecent: 'Most recent',
        earliest: 'Earliest',
        status: 'Status',
        allWallets: 'All wallets',
        noWalletCtaText: 'Connect a wallet to begin tracking your assets.',
        noTransactionCtaText: 'Connect a wallet to begin seeing your recent transactions.',
        noAssetCtaText:
          'Once your wallets have been connected, you will see  the asset allocation across all of your wallets here.',
        addWalletNow: 'Add a wallet now',
      },
      transHis: {
        head: 'Transaction History',
        title: 'Transaction History',
        type: 'Type',
        from: 'From',
        to: 'To',
        date: 'Date',
        amount: 'Amount',
        fees: 'Fees',
        total: 'Total',
        note: 'Note',
        tag: 'Tag',
        transDetails: 'Transaction Details',
        orderType: 'Order Type',
        goBack: 'Go back',
        blockchain: 'Blockchain',
        value: 'Value',
        transactionFee: 'Transaction Fee',
        gasPrice: 'Gas Price',
        transactionHash: 'Transaction Hash',
        status: 'Status',
        block: 'Block',
        timestamp: 'Timestamp',
        exportTransHis: 'Export transaction history',
        exportData: 'Export data',
        last30Days: 'Last 30 days',
        dataRange: 'Data range',
        fileType: 'File type',
        csv: 'CSV',
        cancel: 'Cancel',
        poweredBy: 'Powered By',
        outgoing: 'Outgoing',
        incoming: 'Incoming',
        blockConfirmation: 'Block Confirmation',
        ago: 'ago',
        viewOn: 'View on',
        addTag: 'Add tag',
        editTag: 'Edit tag',
        removeTag: 'Remove tag',
        addNote: 'Add note',
        removeNote: 'Remove note',
        editNote: 'Edit note',
        selectTag: 'Select a tag',
        addNew: 'Add new',
        enterNote: 'Enter content for the note',
        enterNameForTag: 'Enter a name for the tag',
        getUserTagsError: 'Failed to get tags',
        createUserTagsError: 'Failed to create new tag, please try again later',
        setTagError: 'Failed to change tag, please try again later',
        getTransactionsError: 'Failed to get transactions, please try again later',
        save: 'Save',
        connectWalletToSeeTxn: 'Connect a wallet to begin seeing your transactions.',
      },
      walletList: {
        myWallets: 'My Wallets',
        connectWalletToStart: 'Connect a wallet to begin tracking your assets.',
        copied: 'Copied to clipboard',
        type: 'TYPE',
        nickname: 'NICKNAME',
        address: 'ADDRESS',
        netWorth: 'Net worth (USD)',
        add: 'Add',
        addWallet: 'Add Wallet Details',
        addWalletSuccess: 'You have successfully added a new wallet.',
        edit: 'Edit',
        editWallet: 'Edit Wallet Details',
        editWalletSuccess: 'You have successfully edit a wallet.',
        deleteWalletSuccess: 'You have successfully removed a wallet.',
        walletType: 'Wallet Type',
        enterNickname: 'Enter a nickname',
        walletAddress: 'Wallet Address',
        failToCreate: 'Fail to Create Wallet',
        failToPatch: 'Fail to Edit Wallet',
        walletNameRequired: 'Wallet Name is required',
        walletAddressRequired: 'Wallet address is required',
        selectWalletType: 'Please select a wallet type to continue',
      },
    },
    transaction: {
      seller: 'Seller new',
      buyer: 'Buyer',
      cancelOrderTitle: 'Cancel order',
      cancellationGasFee: 'Cancellation gas fee (estimated)',
      warningTitle: 'Warning',
      warningMessage: 'This action cannot be undone. Please make sure before continuing.',
      nevermindGoBack: 'Nevermind, go back',
      confirmCancelOrder: 'Confirm. cancel order',
      viewOn: 'View on',
      cancelOrderSubmittedTitle: 'Cancellation has been submitted',
      cancelOrderProgressHint:
        'Your instructions to cancel this order has been submitted. It may take some time for it to complete depending on network conditions.',
      hash: 'Transaction Hash',
      close: 'Close',
      withdrawalPreviewError: 'Failed to get latest widthdrawal preview amounts.',
      withdrawTransactionError: 'Failed to request for withdrawal, please try again later.',
    },
    menu: {
      overview: 'Overview',
      portfolio: 'Portfolio',
      transactions: 'Transactions',
      wallets: 'Wallets',
      bankAccounts: 'Bank accounts',
      settings: 'Settings',
      inviteAndEarn: 'Invite and earn',
      reports: 'Reports',
      forDevelopers: 'For developers',
      help: 'Help',
      knowledgebase: 'Knowledgebase',
      news: 'News',
    },
  },
};
